# Page Rank for link analysis using python: apply random walk.

import numpy as np

link_matrix = np.array([
    [1, 1, 1, 1],  
    [1, 1, 1, 0],  
    [1, 1, 0, 0],  
    [1, 0, 0, 0]])

n = link_matrix.shape[0]

stochastic_matrix = link_matrix / link_matrix.sum(axis=1, keepdims=True)

prob = 0.85
iterations = 100
tolerance = 1e-6

pagerank = np.ones(n) / n

for i in range(iterations):
    new_pagerank = ((1 - prob) / n) + prob * np.dot(stochastic_matrix.T, pagerank)
    if np.linalg.norm(new_pagerank - pagerank, ord=1) < tolerance:
        break
    pagerank = new_pagerank

pages = ["page1", "page2", "page3", "page4"]
for page, rank in zip(pages, pagerank):
    print(f"{page}: {rank:.4f}")
